# springcloud

./: README.md  y  y.pub
springcloud/: pom.xml
springcloud/spring-consumer-feign/: pom.xml
springcloud/spring-consumer-feign/src/main/java/com/suneee/cloud/springconsumerfeign/: SpringConsumerFeignApplication.java
springcloud/spring-consumer-feign/src/main/resources/: application.yml
springcloud/spring-consumer-feign/src/test/java/com/suneee/cloud/springconsumerfeign/: SpringConsumerFeignApplicationTests.java
springcloud/spring-consumer-ribbon/: pom.xml
springcloud/spring-consumer-ribbon/src/main/java/com/suneee/cloud/springconsumerribbon/: SpringConsumerRibbonApplication.java
springcloud/spring-consumer-ribbon/src/test/java/com/suneee/cloud/springconsumerribbon/: SpringConsumerRibbonApplicationTests.java
springcloud/springcloud-config-client/: pom.xml
springcloud/springcloud-config-client/src/main/java/com/suneee/cloud/springcloudconfigclient/: SpringcloudConfigClientApplication.java  TestController.java
springcloud/springcloud-config-client/src/test/java/com/suneee/cloud/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud/springcloud-config-server/: pom.xml
springcloud/springcloud-config-server/src/main/java/com/suneee/cloud/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud/springcloud-config-server/src/main/resources/: application.yml
springcloud/springcloud-config-server/src/test/java/com/suneee/cloud/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud/springcloud-dao/: pom.xml
springcloud/springcloud-dao/src/main/java/com/suneee/cloud/springclouddao/: SpringcloudDaoApplication.java
springcloud/springcloud-dao/src/main/resources/: generatorConfig.xml
springcloud/springcloud-dao/src/main/resources/mapper/: GirlMapper.xml
springcloud/springcloud-dao/src/test/java/com/suneee/cloud/springclouddao/: SpringcloudDaoApplicationTests.java
springcloud/springcloud-eureka-server/: pom.xml
springcloud/springcloud-eureka-server/src/main/java/com/suneee/cloud/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud/springcloud-eureka-server/src/main/resources/: application.yml
springcloud/springcloud-eureka-server/src/test/java/com/suneee/cloud/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud/springcloud-model/: pom.xml
springcloud/springcloud-model/src/main/java/com/suneee/cloud/model/: Girl.java
springcloud/springcloud-provider/: pom.xml
springcloud/springcloud-provider/src/main/java/com/suneee/cloud/springcloudprovider/: SpringcloudProviderApplication.java
springcloud/springcloud-provider/src/main/resources/: application.yml
springcloud/springcloud-provider/src/test/java/com/suneee/cloud/springcloudprovider/: SpringcloudProviderApplicationTests.java
springcloud/springcloud-service/: pom.xml
springcloud/springcloud-service/src/main/java/com/suneee/cloud/springcloudservice/: GirlService.java
springcloud/springcloud-web/: pom.xml
springcloud/springcloud-web/src/main/java/com/suneee/cloud/springcloudweb/: SpringcloudWebApplication.java
springcloud/springcloud-web/src/test/java/com/suneee/cloud/springcloudweb/: SpringcloudWebApplicationTests.java
springcloud/springcloud-zuul/: pom.xml
springcloud/springcloud-zuul/src/main/resources/: application.yml
(+11 files in other folders)
