<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>springcloud</artifactId>
		<groupId>com.suneee.cloud</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>springcloud-service</artifactId>
	<packaging>jar</packaging>

	<name>springcloud-service</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.suneee.cloud</groupId>
			<artifactId>springcloud-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.suneee.cloud</groupId>
			<artifactId>springcloud-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
